# spring-boot-mp3

./: build.gradle  hoang.env  luc.env  nam.env  settings.gradle
src/main/java/com/example/mp3/: Mp3Application.java
src/main/java/com/example/mp3/config/: AppSecConfig.java  AppSecInit.java
src/main/java/com/example/mp3/config/custom/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java  RestAuthenticationEntryPoint.java
src/main/java/com/example/mp3/configuration/: WebSecurityConfig.java
src/main/java/com/example/mp3/controller/: AlbumController.java  AuthController.java  KindController.java  MusicController.java  PlaylistController.java  SingerController.java
src/main/java/com/example/mp3/controller/login/: AuthController.java
src/main/java/com/example/mp3/formatter/: SingerFormatter.java
src/main/java/com/example/mp3/model/: AppRole.java  AppUser.java
src/main/java/com/example/mp3/model/DTO/: ICountRole.java  JwtResponse.java  UserPrinciple.java
src/main/java/com/example/mp3/model/DTO/request/: SignInForm.java  SignUpForm.java  SingerForm.java
src/main/java/com/example/mp3/model/DTO/response/: JwtResponse.java  ResponseMessage.java
src/main/java/com/example/mp3/model/login/: Role.java  RoleName.java  User.java
src/main/java/com/example/mp3/model/music/: Album.java  Author.java  Kind.java  Music.java  MusicForm.java  PlayList.java  Playlist.java  Singer.java
src/main/java/com/example/mp3/model/user/: AppRole.java  AppUser.java
src/main/java/com/example/mp3/repo/: IAppRoleRepo.java  IAppUserRepo.java
src/main/java/com/example/mp3/repo/musicRepo/: IKindRepo.java  IMusicRepository.java  IPlaylistRepository.java  ISingerRepo.java
src/main/java/com/example/mp3/repo/user/: IAppRoleRepo.java  IAppUserRepo.java
src/main/java/com/example/mp3/repository/login/: IRoleRepo.java  IUserRepo.java
src/main/java/com/example/mp3/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/example/mp3/security/userprincal/: UserDetailService.java  UserPrinciple.java
src/main/java/com/example/mp3/service/: IGeneralService.java
src/main/java/com/example/mp3/service/approle/: AppRoleService.java  IAppRoleService.java
src/main/java/com/example/mp3/service/appuser/: AppUserService.java  IAppUserService.java
src/main/java/com/example/mp3/service/jwt/: JwtService.java
src/main/java/com/example/mp3/service/login/: IRoleService.java  IUserService.java
src/main/java/com/example/mp3/service/login/iplm/: RoleService.java  UserService.java
src/main/java/com/example/mp3/service/music/: ISingerService.java  SingerService.java
src/main/java/com/example/mp3/service/music/implement/: KindService.java  MusicService.java  PlaylistService.java  SingerService.java
src/main/java/com/example/mp3/service/music/interfaceMusic/: IKindService.java  IMusicService.java  IPlaylistService.java  ISingerService.java
src/main/resources/: application.properties
src/test/java/com/example/mp3/: Mp3ApplicationTests.java
src/test/java/com/example/mp3/repo/musicRepo/: IMusicRepositoryTest.java
